{
  "name": "pixcode",
  "version": "1.1.0",
  "main": "lib/index.js",
  "description": "Pixcode module is used to handler PIX qrcode based on BCB specification",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --config jestconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "crc-full": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rprata/pixcode.git"
  },
  "homepage": "https://github.com/rprata/pixcode#readme",
  "author": "Renan Prata",
  "license": "MIT",
  "keywords": [
    "qrcode",
    "parser",
    "pix"
  ],
  "files": [
    "lib/**/*"
  ]
}
